[Files List]
C:\Aldec\Active-HDL-13-x64\vlib\std/src/standard.vhd=S
C:\Aldec\Active-HDL-13-x64\vlib\std/src/textio.vhd=S
C:\Aldec\Active-HDL-13-x64\vlib\ieee/src/std_logic_1164.vhdl=S
C:\Aldec\Active-HDL-13-x64\vlib\ieee/src/std_logic_1164-body.vhdl=S
C:\Aldec\Active-HDL-13-x64\vlib\ieee/src/numeric_std.vhdl=S
C:\Aldec\Active-HDL-13-x64\vlib\ieee/src/numeric_std-body.vhdl=S
C:\Aldec\Active-HDL-13-x64\vlib\ieee/src/arith_p.vhd=S
C:\Aldec\Active-HDL-13-x64\vlib\ieee/src/arith_b.vhd=S
C:\Aldec\Active-HDL-13-x64\vlib\ieee/src/unsigned_p.vhd=S
C:\Aldec\Active-HDL-13-x64\vlib\ieee/src/unsigned_b.vhd=S
C:\Aldec\Active-HDL-13-x64\vlib\ieee/src/textio.vhd=S
C:\Aldec\Active-HDL-13-x64\vlib\ieee/src/signed_p.vhd=S
C:\Aldec\Active-HDL-13-x64\vlib\ieee/src/signed_b.vhd=S
C:\Users\Lenovo\Documents\CA_Dr_Beitollahi\Final_Project\CPU/src/MEM_WB_reg.vhd=S
C:\Users\Lenovo\Documents\CA_Dr_Beitollahi\Final_Project\CPU/src/data_memory.vhd=S
C:\Users\Lenovo\Documents\CA_Dr_Beitollahi\Final_Project\CPU/src/fulladder.vhd=S
C:\Users\Lenovo\Documents\CA_Dr_Beitollahi\Final_Project\CPU/src/Adder.vhd=S
C:\Users\Lenovo\Documents\CA_Dr_Beitollahi\Final_Project\CPU/src/EX_MEM_REG.vhd=S
C:\Users\Lenovo\Documents\CA_Dr_Beitollahi\Final_Project\CPU/src/status_reg.vhd=S
C:\Users\Lenovo\Documents\CA_Dr_Beitollahi\Final_Project\CPU/src/ALU.vhd=S
C:\Users\Lenovo\Documents\CA_Dr_Beitollahi\Final_Project\CPU/src/ID_EX_reg.vhd=S
C:\Users\Lenovo\Documents\CA_Dr_Beitollahi\Final_Project\CPU/src/control_unit.vhd=S
C:\Users\Lenovo\Documents\CA_Dr_Beitollahi\Final_Project\CPU/src/register_file.vhd=S
C:\Users\Lenovo\Documents\CA_Dr_Beitollahi\Final_Project\CPU/src/IF_ID_reg.vhd=S
C:\Users\Lenovo\Documents\CA_Dr_Beitollahi\Final_Project\CPU/src/instruction_memory.vhd=S
C:\Users\Lenovo\Documents\CA_Dr_Beitollahi\Final_Project\CPU/src/pc_reg.vhd=S
C:\Users\Lenovo\Documents\CA_Dr_Beitollahi\Final_Project\CPU/src/write_back.vhd=S
C:\Users\Lenovo\Documents\CA_Dr_Beitollahi\Final_Project\CPU/src/memory.vhd=S
C:\Users\Lenovo\Documents\CA_Dr_Beitollahi\Final_Project\CPU/src/EXE.vhd=S
C:\Users\Lenovo\Documents\CA_Dr_Beitollahi\Final_Project\CPU/src/ID.vhd=S
C:\Users\Lenovo\Documents\CA_Dr_Beitollahi\Final_Project\CPU/src/IF.vhd=S
C:\Users\Lenovo\Documents\CA_Dr_Beitollahi\Final_Project\CPU/src/cpu.vhd=S
